# AIBot2019

./: AIBot.bot  BookingDetails.cs  BotServices.cs  CoreBot.csproj  Logger.cs  LuisHelper.cs  OutLook_AI.bot  Program.cs  README.md  Startup.cs  appsettings.json  cloud_Config_bkp
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: Cards.cs  welcomeCard.json
Dialogs/: BookingDialog.cs  CreateIncidentDialog.cs  MainDialog.cs  ServiceCatlogDialog.cs
wwwroot/: index.html
wwwroot/fciwebspeechdemo/: 1fciwebspeechdemo.html  fciwebspeechdemo.html  fciwebspeechdemors.html
wwwroot/speech/: index.html  synthesis.html  token.php
